{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "OpenCodeUsage",
  "version": "0.3.0-beta.2",
  "identifier": "com.direwolf.usage-panel",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenCode Usage",
        "width": 300,
        "height": 360,
        "minWidth": 280,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visible": true,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'",
      "capabilities": ["main-capability", "login-capability"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "publisher": "direwolf",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2ODI0NjZEMEE0NENCRjcKUldUM3kwUUtiVWFDUnJLSzJGZ3NUYjRvU21tanRIME5ib1RsWXd2VXVKa2h3dFVqUW8vLy9jYkYK",
      "endpoints": [
        "https://github.com/Jabofish/OpenCodeGoPanel/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
